{
  "logChannelID": "722174152357707776",
  "token": "NzcxNDMwODM5MjUwMDU5Mjc0.X5sA9A.xF-eZCuXkRlaG07UHa7jj9fnUkw",
  "permissions": {
    "8ball": [],
    "addcookies": [],
    "balance": [],
    "ban": [],
    "buy": [],
    "chomp": [],
    "clearallwarnings": [],
    "clearwarnings": [],
    "eat": [],
    "help": [],
    "exp": [],
    "kick": [],
    "leaderboard": [],
    "meme": [],
    "moderate": [],
    "nom": [],
    "ping": [],
    "purge": [],
    "subcookies": [],
    "store": [],
    "warn": [],
    "warnings": []
  }
}
